# PS_ECommerce

./: README.md
ECommerce/: ECommerce.sfproj  ECommerce.sln
ECommerce.CheckoutService.Model/: CheckoutProduct.cs  CheckoutSummary.cs  ECommerce.CheckoutService.Model.csproj
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs  Product.cs
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ECommerce.API/: ECommerce.API.csproj  Startup.cs
ECommerce/ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce/ECommerce.API/Model/: ApiBasket.cs  ApiBasketAddRequest.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
ECommerce/ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce/ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce/ECommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
ECommerce/PublishProfiles/: Cloud.xml
ECommerce/UserActor/: UserActor.cs  UserActor.csproj
ECommerce/UserActor.Interfaces/: BasketItem.cs  UserActor.Interfaces.csproj
ECommerce/UserActor/PackageRoot/: ServiceManifest.xml
ECommerce/pkg/Debug/: ApplicationManifest.xml
ECommerce/pkg/Debug/ECommerce.APIPkg/: ServiceManifest.xml
ECommerce/pkg/Debug/ECommerce.APIPkg/Code/: ECommerce.API.deps.json  web.config
ECommerce/pkg/Debug/ECommerce.CheckoutServicePkg/: ServiceManifest.xml
ECommerce/pkg/Debug/ECommerce.ProductCatalogPkg/: ServiceManifest.xml
ECommerce/pkg/Debug/ECommerce.ProductCatalogPkg/Code/: ECommerce.ProductCatalog.deps.json
ECommerce/pkg/Debug/UserActorPkg/: ServiceManifest.xml
